<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 200px;
        height: 200px;
        background-color: black;
        border: 1px solid black;
        border-radius: 10px;
        font-size: 25px;
        text-align: center;
        perspective: 700px;
    }
    .box:hover .main-box{
        transform: rotateY(180deg)
    }
    .main-box{
        width: 100%;
        height: 100%;
        border: 1px solid;
        transform-style: preserve-3d;
        background-color: red;
        transition: all 0.34s linear;
    }
    .front-box{
        width: 100%;
        height: 100%;
        background-color: blue;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 11;
        backface-visibility: hidden;
    }
    .back-box{
        width: 100%;
        height: 100%;
        background-color: greenyellow;
        position: absolute;
        left: 0;
        top: 0;
        transform: rotateY(-180deg);
    }
</style>
<body>
    <div class="box">
        <div class="main-box">
            <div class="front-box">front</div>
            <div class="back-box">back</div>
        </div>
    </div>
</body>
</html>